# AX_Project_BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE
src/main/java/com/knuaf/chickenstock/: ChickenstockApplication.java
src/main/java/com/knuaf/chickenstock/analysis/controller/: AnalysisController.java
src/main/java/com/knuaf/chickenstock/analysis/dto/: StockAnalysis.java
src/main/java/com/knuaf/chickenstock/analysis/service/: AnalysisService.java
src/main/java/com/knuaf/chickenstock/configuration/: SecurityConfig.java
src/main/java/com/knuaf/chickenstock/controller/: HomeController.java  MemberController.java  ReviewController.java
src/main/java/com/knuaf/chickenstock/dto/: MemberDto.java  ResponseDto.java  SignInDto.java  SignUpDto.java  TokenInfo.java
src/main/java/com/knuaf/chickenstock/entity/: BaseTimeEntity.java  Member.java  MemberEntity.java  RefreshToken.java
src/main/java/com/knuaf/chickenstock/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/knuaf/chickenstock/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/knuaf/chickenstock/service/: CustomUserDetailService.java  MemberService.java
src/main/java/com/knuaf/chickenstock/stock/: StockAppApplication.java
src/main/java/com/knuaf/chickenstock/stock/controller/: StockController.java
src/main/java/com/knuaf/chickenstock/stock/dto/: StockPrice.java
src/main/java/com/knuaf/chickenstock/stock/scheduler/: StockScheduler.java
src/main/java/com/knuaf/chickenstock/stock/service/: StockService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/knuaf/chickenstock/: ChickenstockApplicationTests.java
(+2 files in other folders)
